version: "3.7"

services:
  dsapi:
    build:
      context: .
      dockerfile: Dockerfile
    entrypoint: ["/usr/src/app/entrypoint.sh"]
    volumes:
      - ".:/usr/src/app"
    ports:
      - 5001:5000
    environment:
      - FLASK_APP=dsapi/__init__.py
      - FLASK_ENV=development
      - APP_SETTINGS=dsapi.config.DevelopmentConfig
      - DATABASE_URL=postgresql://postgres:postgres@materials-db:5432/materials_dev
      - DATABASE_TEST_URL=postgresql://postgres:postgres@materials-db:5432/materials_test
    depends_on:
      - materials-db

  materials-db:
    build:
      context: ./dsapi/db
      dockerfile: Dockerfile
    expose:
      - 5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
